# VeraLux Suite Environment Variables

PORT=3000
# GDRIVE_FOLDER_ID=your-google-drive-folder-id-here
# STRIPE_SECRET_KEY=your-stripe-secret-key-here
OPENAI_API_KEY=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
RENDER_API_KEY=rnd_IvqK47tgiQP0YJJtYYoT6CWiszeD
RENDER_SOLOMON_SERVICE_ID=srv-cvva0v0dl3ps739foekg
CONFIG_URL=https://veralux.ai/configs/elevatedgarage/settings.json
ADMIN_PASSWORD=yourstrongpassword
